/*
SQLyog Ultimate v12.09 (32 bit)
MySQL - 10.1.19-MariaDB : Database - antrian
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`antrian` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `antrian`;

/*Table structure for table `antrian` */

DROP TABLE IF EXISTS `antrian`;

CREATE TABLE `antrian` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `id_pendaftaran` int(6) DEFAULT '0',
  `tgl_pendaftaran` date DEFAULT NULL,
  `jenis_pendaftaran` varchar(15) DEFAULT 'baru',
  `nomor` int(3) unsigned zerofill DEFAULT '000',
  `tujuan` varchar(20) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `kelamin` varchar(10) DEFAULT 'LK',
  `no_hp` varchar(20) DEFAULT NULL,
  `ktp` varchar(20) DEFAULT NULL,
  `sim` varchar(20) DEFAULT NULL,
  `tmp_lahir` varchar(50) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `lulus_teori` int(1) DEFAULT '0',
  `lulus_praktik` int(1) DEFAULT '0',
  `called` int(1) DEFAULT '0',
  `called_count` int(2) DEFAULT '0',
  `hold` int(1) DEFAULT '0',
  `stage` int(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=219 DEFAULT CHARSET=utf8;

/*Data for the table `antrian` */


/*Table structure for table `antrian_foto` */

DROP TABLE IF EXISTS `antrian_foto`;

CREATE TABLE `antrian_foto` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `id_pendaftaran` int(6) DEFAULT '0',
  `nomor` int(3) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `antrian_foto` */

/*Table structure for table `antrian_pendaftaran` */

DROP TABLE IF EXISTS `antrian_pendaftaran`;

CREATE TABLE `antrian_pendaftaran` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `id_pendaftaran` int(6) DEFAULT '0',
  `nomor` int(3) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `antrian_pendaftaran` */

/*Table structure for table `antrian_praktek` */

DROP TABLE IF EXISTS `antrian_praktek`;

CREATE TABLE `antrian_praktek` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `id_pendaftaran` int(6) DEFAULT '0',
  `nomor` int(3) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `antrian_praktek` */

/*Table structure for table `antrian_teori` */

DROP TABLE IF EXISTS `antrian_teori`;

CREATE TABLE `antrian_teori` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `id_pendaftaran` int(6) DEFAULT '0',
  `nomor` int(3) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `antrian_teori` */

/*Table structure for table `hasil_ujian_praktek` */

DROP TABLE IF EXISTS `hasil_ujian_praktek`;

CREATE TABLE `hasil_ujian_praktek` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `id_pendaftaran` int(6) DEFAULT NULL,
  `nilai` int(6) DEFAULT NULL,
  `hasil` int(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `hasil_ujian_praktek` */

/*Table structure for table `hasil_ujian_teori` */

DROP TABLE IF EXISTS `hasil_ujian_teori`;

CREATE TABLE `hasil_ujian_teori` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `id_pendaftaran` int(6) DEFAULT NULL,
  `nilai` int(6) DEFAULT '0',
  `hasil` int(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `hasil_ujian_teori` */

/*Table structure for table `pendaftaran` */

DROP TABLE IF EXISTS `pendaftaran`;

CREATE TABLE `pendaftaran` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `tgl_pendaftaran` date DEFAULT NULL,
  `jenis_pendaftaran` varchar(15) DEFAULT 'baru',
  `nomor` int(3) unsigned zerofill DEFAULT '000',
  `tujuan` varchar(20) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `kelamin` varchar(10) DEFAULT 'LK',
  `no_hp` varchar(20) DEFAULT NULL,
  `ktp` varchar(20) DEFAULT NULL,
  `sim` varchar(20) DEFAULT NULL,
  `tmp_lahir` varchar(50) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `lulus_teori` int(1) DEFAULT '0',
  `lulus_praktik` int(1) DEFAULT '0',
  `called` int(1) DEFAULT '0',
  `called_count` int(2) DEFAULT '0',
  `hold` int(1) DEFAULT '0',
  `gagal` int(1) DEFAULT '0',
  `stage` int(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3721 DEFAULT CHARSET=utf8;

/*Data for the table `pendaftaran` */


/*Table structure for table `pendaftaran_backup` */

DROP TABLE IF EXISTS `pendaftaran_backup`;

CREATE TABLE `pendaftaran_backup` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `tgl_pendaftaran` date DEFAULT NULL,
  `jenis_pendaftaran` varchar(15) DEFAULT 'baru',
  `nomor` int(3) unsigned zerofill DEFAULT '000',
  `tujuan` varchar(20) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `kelamin` varchar(10) DEFAULT 'LK',
  `no_hp` varchar(20) DEFAULT NULL,
  `ktp` varchar(20) DEFAULT NULL,
  `sim` varchar(20) DEFAULT NULL,
  `tmp_lahir` varchar(50) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `lulus_teori` int(1) DEFAULT '0',
  `lulus_praktik` int(1) DEFAULT '0',
  `called` int(1) DEFAULT '0',
  `called_count` int(2) DEFAULT '0',
  `hold` int(1) DEFAULT '0',
  `gagal` int(1) DEFAULT '0',
  `stage` int(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=219 DEFAULT CHARSET=utf8;

/*Data for the table `pendaftaran_backup` */


/*Table structure for table `runningtext` */

DROP TABLE IF EXISTS `runningtext`;

CREATE TABLE `runningtext` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `nomor` int(3) DEFAULT '0',
  `runningtext` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `runningtext` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(30) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `no_hp` varchar(50) DEFAULT NULL,
  `no_ktp` varchar(50) DEFAULT NULL,
  `no_sim` varchar(50) DEFAULT NULL,
  `tmp_lahir` varchar(50) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `kelamin` varchar(10) DEFAULT 'LK',
  `pendidikan` varchar(50) DEFAULT NULL,
  `pekerjaan` varchar(50) DEFAULT NULL,
  `tgl_pendaftaran` datetime DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `last_ip` varchar(50) DEFAULT NULL,
  `imei` varchar(20) DEFAULT NULL,
  `active` int(1) DEFAULT '0',
  `photo` blob,
  PRIMARY KEY (`id`),
  UNIQUE KEY `i_username` (`login`)
) ENGINE=MyISAM AUTO_INCREMENT=270 DEFAULT CHARSET=latin1;

/*Data for the table `user` */


/*Table structure for table `user_access` */

DROP TABLE IF EXISTS `user_access`;

CREATE TABLE `user_access` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `access` varchar(30) NOT NULL,
  `description` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `user_access` */


/*Table structure for table `user_level` */

DROP TABLE IF EXISTS `user_level`;

CREATE TABLE `user_level` (
  `id` int(11) NOT NULL,
  `level` varchar(30) NOT NULL,
  `description` varchar(30) DEFAULT NULL,
  `sort` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `user_level` */


/*Table structure for table `video` */

DROP TABLE IF EXISTS `video`;

CREATE TABLE `video` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `file` varchar(100) DEFAULT NULL,
  `keterangan` text,
  `ext` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `video` */


/*Table structure for table `view_user` */

DROP TABLE IF EXISTS `view_user`;

/*!50001 DROP VIEW IF EXISTS `view_user` */;
/*!50001 DROP TABLE IF EXISTS `view_user` */;

/*!50001 CREATE TABLE  `view_user`(
 `id` int(11) ,
 `login` varchar(30) ,
 `password` varchar(100) ,
 `nama` varchar(50) ,
 `alamat` varchar(100) ,
 `no_hp` varchar(50) ,
 `no_ktp` varchar(50) ,
 `no_sim` varchar(50) ,
 `tmp_lahir` varchar(50) ,
 `tgl_lahir` date ,
 `kelamin` varchar(10) ,
 `pendidikan` varchar(50) ,
 `pekerjaan` varchar(50) ,
 `tgl_pendaftaran` datetime ,
 `last_login` datetime ,
 `last_ip` varchar(50) ,
 `imei` varchar(20) ,
 `active` int(1) ,
 `photo` blob 
)*/;

/*View structure for view view_user */

/*!50001 DROP TABLE IF EXISTS `view_user` */;
/*!50001 DROP VIEW IF EXISTS `view_user` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_user` AS (select `user`.`id` AS `id`,`user`.`login` AS `login`,`user`.`password` AS `password`,`user`.`nama` AS `nama`,`user`.`alamat` AS `alamat`,`user`.`no_hp` AS `no_hp`,`user`.`no_ktp` AS `no_ktp`,`user`.`no_sim` AS `no_sim`,`user`.`tmp_lahir` AS `tmp_lahir`,`user`.`tgl_lahir` AS `tgl_lahir`,`user`.`kelamin` AS `kelamin`,`user`.`pendidikan` AS `pendidikan`,`user`.`pekerjaan` AS `pekerjaan`,`user`.`tgl_pendaftaran` AS `tgl_pendaftaran`,`user`.`last_login` AS `last_login`,`user`.`last_ip` AS `last_ip`,`user`.`imei` AS `imei`,`user`.`active` AS `active`,`user`.`photo` AS `photo` from `user`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
